<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1 class="h1">My favorite thing about school</h1>
    <p class="h2">Down below is my favorite thing about school  </p>

    <p style="blue-text"

    ><h2>School sports</h2>

    <img src="Images/OIP.jpg" alt="300">

    <ul><li class="h3">Tennis</li>
        <li class="h3">Soccer</li>
        <li class="h3">Basketball</li>
    <img src="Images/soccer.jpg" alt="300">
           
    </ul>
        
        <a href="https://www.eastsideprep.org">EPS!</a>
        <p><b>EPS Website</b></p> 

        

        
</body>
</html> 
